# Routing_Engine

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/: module-info.java
src/main/java/com/example/routingengine/: DijkstraAlgorithm.java  Edge.java  Graph.java  HelloController.java  MapApplication.java  Node.java
src/main/resources/com/example/routingengine/: hello-view.fxml  maastricht_graph.json
